<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Jan 14 00:00:15 CET 2011 -->
<TITLE>
MonteCarlo
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonteCarlo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonteCarlo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wmh/dao/MonteCarlo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonteCarlo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wmh.dao</FONT>
<BR>
Class MonteCarlo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>wmh.dao.MonteCarlo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonteCarlo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Main class responsible for Monte Carlo Algorithm
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pko</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#MonteCarlo()">MonteCarlo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#generateTestGraph()">generateTestGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates test graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getComplexity()">getComplexity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns complexity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getConnectionsDAO()">getConnectionsDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns list of connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao">GraphResultsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getGraphResultsDAO()">getGraphResultsDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns DAO for GraphResults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getNeighboursList()">getNeighboursList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Neighbour list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getNetworkGraphsDAO()">getNetworkGraphsDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets DAO for networkGraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getNoErrorRate()">getNoErrorRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns no error rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getnTrialsCounter()">getnTrialsCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns amount of trials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getResultsButtonRendered()">getResultsButtonRendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getStep1Rendered()">getStep1Rendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getStep2Rendered()">getStep2Rendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;view option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getSwitchesDAO()">getSwitchesDAO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns list of switches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../wmh/beans/NetworkGraph.html" title="class in wmh.beans">NetworkGraph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getTestGraph()">getTestGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns test graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getTrustParam()">getTrustParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return trustParam</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#getVertexNumber()">getVertexNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns vertex amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#initLog()">initLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initiates log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#monteCarlo()">monteCarlo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main method - monteCarlo algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resets the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setComplexity(java.lang.Integer)">setComplexity</A></B>(java.lang.Integer&nbsp;complexity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets complexity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setConnectionsDAO(wmh.dao.ConnectionsDAO)">setConnectionsDAO</A></B>(<A HREF="../../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A>&nbsp;connectionsDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets list of connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setGraphResultsDAO(wmh.dao.GraphResultsDAO)">setGraphResultsDAO</A></B>(<A HREF="../../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao">GraphResultsDAO</A>&nbsp;graphResultsDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets DAO for Graph results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setNetworkGraphsDAO(wmh.dao.NetworkGraphsDAO)">setNetworkGraphsDAO</A></B>(<A HREF="../../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A>&nbsp;networkGraphsDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets DAO for NetworkGraphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setNoErrorRate(java.lang.Integer)">setNoErrorRate</A></B>(java.lang.Integer&nbsp;errorRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets no errorrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setnTrialsCounter(java.lang.Integer)">setnTrialsCounter</A></B>(java.lang.Integer&nbsp;nTrialsCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets amount of trials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setSwitchesDAO(wmh.dao.SwitchesDAO)">setSwitchesDAO</A></B>(<A HREF="../../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A>&nbsp;switchesDAO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets list of switches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setTrustParam(java.lang.Integer)">setTrustParam</A></B>(java.lang.Integer&nbsp;trustParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets trust param</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../wmh/dao/MonteCarlo.html#setVertexNumber(java.lang.Integer)">setVertexNumber</A></B>(java.lang.Integer&nbsp;vertexNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets Vertex amount</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonteCarlo()"><!-- --></A><H3>
MonteCarlo</H3>
<PRE>
public <B>MonteCarlo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSwitchesDAO()"><!-- --></A><H3>
getSwitchesDAO</H3>
<PRE>
public <A HREF="../../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A> <B>getSwitchesDAO</B>()</PRE>
<DL>
<DD>returns list of switches
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of switches</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchesDAO(wmh.dao.SwitchesDAO)"><!-- --></A><H3>
setSwitchesDAO</H3>
<PRE>
public void <B>setSwitchesDAO</B>(<A HREF="../../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A>&nbsp;switchesDAO)</PRE>
<DL>
<DD>sets list of switches
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchesDAO</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionsDAO()"><!-- --></A><H3>
getConnectionsDAO</H3>
<PRE>
public <A HREF="../../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A> <B>getConnectionsDAO</B>()</PRE>
<DL>
<DD>returns list of connections
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of connections</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionsDAO(wmh.dao.ConnectionsDAO)"><!-- --></A><H3>
setConnectionsDAO</H3>
<PRE>
public void <B>setConnectionsDAO</B>(<A HREF="../../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A>&nbsp;connectionsDAO)</PRE>
<DL>
<DD>sets list of connections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionsDAO</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGraphResultsDAO()"><!-- --></A><H3>
getGraphResultsDAO</H3>
<PRE>
public <A HREF="../../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao">GraphResultsDAO</A> <B>getGraphResultsDAO</B>()</PRE>
<DL>
<DD>returns DAO for GraphResults
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGraphResultsDAO(wmh.dao.GraphResultsDAO)"><!-- --></A><H3>
setGraphResultsDAO</H3>
<PRE>
public void <B>setGraphResultsDAO</B>(<A HREF="../../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao">GraphResultsDAO</A>&nbsp;graphResultsDAO)</PRE>
<DL>
<DD>sets DAO for Graph results
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphResultsDAO</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkGraphsDAO()"><!-- --></A><H3>
getNetworkGraphsDAO</H3>
<PRE>
public <A HREF="../../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A> <B>getNetworkGraphsDAO</B>()</PRE>
<DL>
<DD>gets DAO for networkGraphs
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkGraphsDAO(wmh.dao.NetworkGraphsDAO)"><!-- --></A><H3>
setNetworkGraphsDAO</H3>
<PRE>
public void <B>setNetworkGraphsDAO</B>(<A HREF="../../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A>&nbsp;networkGraphsDAO)</PRE>
<DL>
<DD>sets DAO for NetworkGraphs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkGraphsDAO</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVertexNumber(java.lang.Integer)"><!-- --></A><H3>
setVertexNumber</H3>
<PRE>
public void <B>setVertexNumber</B>(java.lang.Integer&nbsp;vertexNumber)</PRE>
<DL>
<DD>sets Vertex amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVertexNumber()"><!-- --></A><H3>
getVertexNumber</H3>
<PRE>
public java.lang.Integer <B>getVertexNumber</B>()</PRE>
<DL>
<DD>returns vertex amount
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setComplexity(java.lang.Integer)"><!-- --></A><H3>
setComplexity</H3>
<PRE>
public void <B>setComplexity</B>(java.lang.Integer&nbsp;complexity)</PRE>
<DL>
<DD>sets complexity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complexity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComplexity()"><!-- --></A><H3>
getComplexity</H3>
<PRE>
public java.lang.Integer <B>getComplexity</B>()</PRE>
<DL>
<DD>returns complexity
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNoErrorRate(java.lang.Integer)"><!-- --></A><H3>
setNoErrorRate</H3>
<PRE>
public void <B>setNoErrorRate</B>(java.lang.Integer&nbsp;errorRate)</PRE>
<DL>
<DD>sets no errorrate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNoErrorRate()"><!-- --></A><H3>
getNoErrorRate</H3>
<PRE>
public java.lang.Integer <B>getNoErrorRate</B>()</PRE>
<DL>
<DD>returns no error rate
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateTestGraph()"><!-- --></A><H3>
generateTestGraph</H3>
<PRE>
public boolean <B>generateTestGraph</B>()</PRE>
<DL>
<DD>generates test graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initLog()"><!-- --></A><H3>
initLog</H3>
<PRE>
public void <B>initLog</B>()</PRE>
<DL>
<DD>initiates log
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monteCarlo()"><!-- --></A><H3>
monteCarlo</H3>
<PRE>
public void <B>monteCarlo</B>()</PRE>
<DL>
<DD>main method - monteCarlo algorithm
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>resets the application
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStep2Rendered()"><!-- --></A><H3>
getStep2Rendered</H3>
<PRE>
public boolean <B>getStep2Rendered</B>()</PRE>
<DL>
<DD>view option
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getStep1Rendered()"><!-- --></A><H3>
getStep1Rendered</H3>
<PRE>
public boolean <B>getStep1Rendered</B>()</PRE>
<DL>
<DD>view option
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getResultsButtonRendered()"><!-- --></A><H3>
getResultsButtonRendered</H3>
<PRE>
public boolean <B>getResultsButtonRendered</B>()</PRE>
<DL>
<DD>view option
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTestGraph()"><!-- --></A><H3>
getTestGraph</H3>
<PRE>
public <A HREF="../../wmh/beans/NetworkGraph.html" title="class in wmh.beans">NetworkGraph</A> <B>getTestGraph</B>()</PRE>
<DL>
<DD>returns test graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getnTrialsCounter()"><!-- --></A><H3>
getnTrialsCounter</H3>
<PRE>
public java.lang.Integer <B>getnTrialsCounter</B>()</PRE>
<DL>
<DD>returns amount of trials
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setnTrialsCounter(java.lang.Integer)"><!-- --></A><H3>
setnTrialsCounter</H3>
<PRE>
public void <B>setnTrialsCounter</B>(java.lang.Integer&nbsp;nTrialsCounter)</PRE>
<DL>
<DD>sets amount of trials
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nTrialsCounter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTrustParam(java.lang.Integer)"><!-- --></A><H3>
setTrustParam</H3>
<PRE>
public void <B>setTrustParam</B>(java.lang.Integer&nbsp;trustParam)</PRE>
<DL>
<DD>sets trust param
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustParam</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTrustParam()"><!-- --></A><H3>
getTrustParam</H3>
<PRE>
public java.lang.Integer <B>getTrustParam</B>()</PRE>
<DL>
<DD>return trustParam
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNeighboursList()"><!-- --></A><H3>
getNeighboursList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getNeighboursList</B>()</PRE>
<DL>
<DD>returns Neighbour list
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonteCarlo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?wmh/dao/MonteCarlo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonteCarlo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
