<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Fri Jan 14 00:00:17 CET 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../wmh/dao/ConnectionsDAO.html#save()"><B>save()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A>
<DD>Saves connections to the database
<DT><A HREF="../wmh/dao/GraphResultsDAO.html#save()"><B>save()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao">GraphResultsDAO</A>
<DD>Saves table to the database
<DT><A HREF="../wmh/dao/NetworkGraphsDAO.html#save()"><B>save()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A>
<DD>saves the table to database
<DT><A HREF="../wmh/dao/SwitchesDAO.html#save()"><B>save()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A>
<DD>saves the table to the database
<DT><A HREF="../hibernate/HibernateUtil.html#sessionFactory()"><B>sessionFactory()</B></A> - 
Static method in class hibernate.<A HREF="../hibernate/HibernateUtil.html" title="class in hibernate">HibernateUtil</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/ProgressBarBean.html#setButtonRendered(boolean)"><B>setButtonRendered(boolean)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/ProgressBarBean.html" title="class in wmh.beans">ProgressBarBean</A>
<DD>&nbsp;
<DT><A HREF="../gis/dao/CitiesDAO.html#setCities(java.util.Vector)"><B>setCities(Vector&lt;City&gt;)</B></A> - 
Method in class gis.dao.<A HREF="../gis/dao/CitiesDAO.html" title="class in gis.dao">CitiesDAO</A>
<DD>&nbsp;
<DT><A HREF="../gis/dijkstra/GraphDriving.html#setCitiesDAO(gis.dao.CitiesDAO)"><B>setCitiesDAO(CitiesDAO)</B></A> - 
Method in class gis.dijkstra.<A HREF="../gis/dijkstra/GraphDriving.html" title="class in gis.dijkstra">GraphDriving</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/GMapBean.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/GMapBean.html" title="class in gis.beans">GMapBean</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/ProgressBarBean.html#setComplete()"><B>setComplete()</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/ProgressBarBean.html" title="class in wmh.beans">ProgressBarBean</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/GraphResults.html#setComplexCount(int)"><B>setComplexCount(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/GraphResults.html" title="class in wmh.beans">GraphResults</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setComplexity(java.lang.Integer)"><B>setComplexity(Integer)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets complexity
<DT><A HREF="../wmh/beans/NetworkGraph.html#setConnections(java.util.Vector)"><B>setConnections(Vector&lt;Connection&gt;)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/NetworkGraph.html" title="class in wmh.beans">NetworkGraph</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/ConnectionsDAO.html#setConnections(java.util.Vector)"><B>setConnections(Vector&lt;Connection&gt;)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setConnectionsDAO(wmh.dao.ConnectionsDAO)"><B>setConnectionsDAO(ConnectionsDAO)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets list of connections
<DT><A HREF="../wmh/beans/ProgressBarBean.html#setCurrentValue(java.lang.Long)"><B>setCurrentValue(Long)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/ProgressBarBean.html" title="class in wmh.beans">ProgressBarBean</A>
<DD>&nbsp;
<DT><A HREF="../gis/dao/CurvesDAO.html#setCurves(java.util.Vector)"><B>setCurves(Vector&lt;Curve&gt;)</B></A> - 
Method in class gis.dao.<A HREF="../gis/dao/CurvesDAO.html" title="class in gis.dao">CurvesDAO</A>
<DD>&nbsp;
<DT><A HREF="../gis/dijkstra/GraphDriving.html#setCurvesDAO(gis.dao.CurvesDAO)"><B>setCurvesDAO(CurvesDAO)</B></A> - 
Method in class gis.dijkstra.<A HREF="../gis/dijkstra/GraphDriving.html" title="class in gis.dijkstra">GraphDriving</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/Curve.html#setDestination(gis.beans.City)"><B>setDestination(City)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/Curve.html" title="class in gis.beans">Curve</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Connection.html#setDestination(wmh.beans.Switch)"><B>setDestination(Switch)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Connection.html" title="class in wmh.beans">Connection</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/GraphResults.html#setEdgeNumber(int)"><B>setEdgeNumber(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/GraphResults.html" title="class in wmh.beans">GraphResults</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/NetworkGraph.html#setEdges(java.util.List)"><B>setEdges(List&lt;Edge&gt;)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/NetworkGraph.html" title="class in wmh.beans">NetworkGraph</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/ProgressBarBean.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/ProgressBarBean.html" title="class in wmh.beans">ProgressBarBean</A>
<DD>&nbsp;
<DT><A HREF="../gis/dao/CitiesDAO.html#setEnd(java.lang.Object)"><B>setEnd(Object)</B></A> - 
Method in class gis.dao.<A HREF="../gis/dao/CitiesDAO.html" title="class in gis.dao">CitiesDAO</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setGraphResultsDAO(wmh.dao.GraphResultsDAO)"><B>setGraphResultsDAO(GraphResultsDAO)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets DAO for Graph results
<DT><A HREF="../gis/beans/City.html#setId(int)"><B>setId(int)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/City.html" title="class in gis.beans">City</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/Curve.html#setId(int)"><B>setId(int)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/Curve.html" title="class in gis.beans">Curve</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Connection.html#setId(int)"><B>setId(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Connection.html" title="class in wmh.beans">Connection</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/GraphResults.html#setId(int)"><B>setId(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/GraphResults.html" title="class in wmh.beans">GraphResults</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/NetworkGraph.html#setId(int)"><B>setId(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/NetworkGraph.html" title="class in wmh.beans">NetworkGraph</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Switch.html#setId(int)"><B>setId(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Switch.html" title="class in wmh.beans">Switch</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/City.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/City.html" title="class in gis.beans">City</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/GMapBean.html#setLatitude(double)"><B>setLatitude(double)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/GMapBean.html" title="class in gis.beans">GMapBean</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/City.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/City.html" title="class in gis.beans">City</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/GMapBean.html#setLongitude(double)"><B>setLongitude(double)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/GMapBean.html" title="class in gis.beans">GMapBean</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/GMapBean.html#setMapType(java.lang.String)"><B>setMapType(String)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/GMapBean.html" title="class in gis.beans">GMapBean</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/City.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/City.html" title="class in gis.beans">City</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Switch.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Switch.html" title="class in wmh.beans">Switch</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/NetworkGraphsDAO.html#setNetworkGraphs(java.util.Vector)"><B>setNetworkGraphs(Vector&lt;NetworkGraph&gt;)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setNetworkGraphsDAO(wmh.dao.NetworkGraphsDAO)"><B>setNetworkGraphsDAO(NetworkGraphsDAO)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets DAO for NetworkGraphs
<DT><A HREF="../wmh/dao/MonteCarlo.html#setNoErrorRate(java.lang.Integer)"><B>setNoErrorRate(Integer)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets no errorrate
<DT><A HREF="../wmh/beans/GraphResults.html#setnTrialsCount(int)"><B>setnTrialsCount(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/GraphResults.html" title="class in wmh.beans">GraphResults</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setnTrialsCounter(java.lang.Integer)"><B>setnTrialsCounter(Integer)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets amount of trials
<DT><A HREF="../gis/dao/CitiesDAO.html#setOrigin(java.lang.Object)"><B>setOrigin(Object)</B></A> - 
Method in class gis.dao.<A HREF="../gis/dao/CitiesDAO.html" title="class in gis.dao">CitiesDAO</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/Curve.html#setSource(gis.beans.City)"><B>setSource(City)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/Curve.html" title="class in gis.beans">Curve</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Connection.html#setSource(wmh.beans.Switch)"><B>setSource(Switch)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Connection.html" title="class in wmh.beans">Connection</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/ProgressBarBean.html#setStartTime(java.lang.Long)"><B>setStartTime(Long)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/ProgressBarBean.html" title="class in wmh.beans">ProgressBarBean</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Connection.html#setStatus(boolean)"><B>setStatus(boolean)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Connection.html" title="class in wmh.beans">Connection</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/NetworkGraph.html#setSwitches(java.util.Vector)"><B>setSwitches(Vector&lt;Switch&gt;)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/NetworkGraph.html" title="class in wmh.beans">NetworkGraph</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/SwitchesDAO.html#setSwitches(java.util.Vector)"><B>setSwitches(Vector&lt;Switch&gt;)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A>
<DD>sets table of switches
<DT><A HREF="../wmh/dao/MonteCarlo.html#setSwitchesDAO(wmh.dao.SwitchesDAO)"><B>setSwitchesDAO(SwitchesDAO)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets list of switches
<DT><A HREF="../wmh/beans/GraphResults.html#setTrustParam(int)"><B>setTrustParam(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/GraphResults.html" title="class in wmh.beans">GraphResults</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setTrustParam(java.lang.Integer)"><B>setTrustParam(Integer)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets trust param
<DT><A HREF="../gis/beans/Curve.html#setType(gis.beans.Curve.Type)"><B>setType(Curve.Type)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/Curve.html" title="class in gis.beans">Curve</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/GraphResults.html#setVertexNumber(int)"><B>setVertexNumber(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/GraphResults.html" title="class in wmh.beans">GraphResults</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/MonteCarlo.html#setVertexNumber(java.lang.Integer)"><B>setVertexNumber(Integer)</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/MonteCarlo.html" title="class in wmh.dao">MonteCarlo</A>
<DD>sets Vertex amount
<DT><A HREF="../gis/beans/Curve.html#setWeight(int)"><B>setWeight(int)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/Curve.html" title="class in gis.beans">Curve</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Connection.html#setWeight(int)"><B>setWeight(int)</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/Connection.html" title="class in wmh.beans">Connection</A>
<DD>&nbsp;
<DT><A HREF="../gis/beans/GMapBean.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class gis.beans.<A HREF="../gis/beans/GMapBean.html" title="class in gis.beans">GMapBean</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/ConnectionsDAO.html#size()"><B>size()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/ConnectionsDAO.html" title="class in wmh.dao">ConnectionsDAO</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/GraphResultsDAO.html#size()"><B>size()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/GraphResultsDAO.html" title="class in wmh.dao">GraphResultsDAO</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/NetworkGraphsDAO.html#size()"><B>size()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/NetworkGraphsDAO.html" title="class in wmh.dao">NetworkGraphsDAO</A>
<DD>returns amount of elements int the table
<DT><A HREF="../wmh/dao/SwitchesDAO.html#size()"><B>size()</B></A> - 
Method in class wmh.dao.<A HREF="../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A>
<DD>returns amount of the elements in the table
<DT><A HREF="../wmh/beans/ProgressBarBean.html#startProcess()"><B>startProcess()</B></A> - 
Method in class wmh.beans.<A HREF="../wmh/beans/ProgressBarBean.html" title="class in wmh.beans">ProgressBarBean</A>
<DD>&nbsp;
<DT><A HREF="../wmh/beans/Switch.html" title="class in wmh.beans"><B>Switch</B></A> - Class in <A HREF="../wmh/beans/package-summary.html">wmh.beans</A><DD>Basix switch in the WMH project - implements Vertex<DT><A HREF="../wmh/beans/Switch.html#Switch()"><B>Switch()</B></A> - 
Constructor for class wmh.beans.<A HREF="../wmh/beans/Switch.html" title="class in wmh.beans">Switch</A>
<DD>&nbsp;
<DT><A HREF="../wmh/dao/SwitchesDAO.html" title="class in wmh.dao"><B>SwitchesDAO</B></A> - Class in <A HREF="../wmh/dao/package-summary.html">wmh.dao</A><DD>DAO for switches<DT><A HREF="../wmh/dao/SwitchesDAO.html#SwitchesDAO()"><B>SwitchesDAO()</B></A> - 
Constructor for class wmh.dao.<A HREF="../wmh/dao/SwitchesDAO.html" title="class in wmh.dao">SwitchesDAO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <A HREF="index-14.html">W</A> <HR>

</BODY>
</HTML>
