<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="tree::#pages#tree.xhtml" NAME="output"
    PATH="/pages/tree.xhtml" TARGET="rules:#pages#tree.xhtml"
    TITLE="tree" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reset::#start.xhtml" NAME="output1"
    PATH="/start.xhtml" TARGET="rules:#start.xhtml" TITLE="reset" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#start.xhtml" PATH="/start.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#tree.xhtml" PATH="/pages/tree.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
