<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#start.xhtml" PATH="/start.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#gis.xhtml" PATH="/pages/gis.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="wmh::#pages#wmh.xhtml" NAME="output"
    PATH="/pages/wmh.xhtml" TARGET="rules:#pages#wmh.xhtml" TITLE="wmh" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gis::#pages#gis.xhtml" NAME="output1"
    PATH="/pages/gis.xhtml" TARGET="rules:#pages#gis.xhtml" TITLE="gis" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reset::#start.xhtml" NAME="output2"
    PATH="/start.xhtml" TARGET="rules:#start.xhtml" TITLE="reset" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#wmh.xhtml" PATH="/pages/wmh.xhtml"
  SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
